{
	"name": "@noodle/video",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"typecheck": "tsc -p tsconfig.json",
		"test": "vitest run",
		"captions": "bun scripts/captions.ts",
		"footage:check": "bun scripts/check-footage.ts",
		"render": "bun run footage:check && bun run captions && bun run render:wide && bun run render:vertical && bun run render:poster",
		"render:wide": "remotion render src/index.ts Intro out/intro.mp4 --codec=h264 --crf=22 --muted",
		"render:vertical": "remotion render src/index.ts IntroVertical out/intro-vertical.mp4 --codec=h264 --crf=22 --muted",
		"render:poster": "remotion still src/index.ts Intro out/poster.png --frame=100"
	},
	"dependencies": {
		"@remotion/cli": "4.0.532",
		"@remotion/google-fonts": "4.0.532",
		"react": "19.3.0",
		"react-dom": "19.3.0",
		"remotion": "4.0.532"
	},
	"devDependencies": {
		"@types/node": "26.6.3",
		"@types/react": "19.3.0",
		"@types/react-dom": "19.3.0",
		"vitest": "5.0.2"
	}
}
